HEADER='==========================================================================================================
[F1]Explain [F2]Shell [F3]YAML [F5]Descr search [F6]Cordon [F7]Uncordon [F8]Delete [F9]Drain [F10] Api deprecation report
Scrolling (shift - up/down) || '$CTRL'-/ (change view) || '$CTRL'-R (refresh. omit -o wide) || Ctrl-L (-o wide)
=========================================================================================================='

PARAMS+=(--bind 'f2:execute:node-shell {1}')
PARAMS+=(--bind 'f6:execute:kubectl cordon {1}')
PARAMS+=(--bind 'f7:execute:kubectl uncordon {1}')
PARAMS+=(--bind 'f9:execute:confirm && kubectl drain {1} --ignore-daemonsets --delete-emptydir-data')
PARAMS+=(--bind 'f10:execute:kubent -t $(kubectl version -o yaml | yq .serverVersion.major).$(($(kubectl version -o yaml | yq .serverVersion.minor | sed -E "s/^([0-9]+).*/\1/") + 1)).0 | less -R --use-color')
